FS="zroot/root zroot/home zdata/data"
LOCAL="/backup/borg"
BASEDIR=""
LOCAL_READABLE_BY_OTHERS=false
LOCALSKIP=true
RECURSIVE=true
COMPRESS=zstd
CACHEMODE="mtime,size"
REMOTE="ssh://XXXX@YYYY.rsync.net:port/myhost"
WITH_PORT=true
REMOTE_BORG_COMMAND=
PASS="/path/to/my/super/secret/myhost.key"
MONTH_KEEP=1
WEEK_KEEP=4
DAY_KEEP=7
PRE_SCRIPT=
POST_SCRIPT=
